# These override the settings in ivysettings.xml;
# they themselves come from the CDH root pom,
# but may be overridden by ~/.m2/settings.xml
snapshots.cloudera.com=http://maven.jenkins.cloudera.com:8081/artifactory/cdh-snapshot-local
releases.cloudera.com=http://maven.jenkins.cloudera.com:8081/artifactory/cdh-staging-local

# Default reactor.repo for developer builds.
# Pakaging builds tend to override this in
# do-component-build with the local .m2 repository.
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots

cdh.solr.version=7.0.0-cdh6.x-SNAPSHOT
zookeeper.version=3.4.5-cdh6.x-SNAPSHOT
hadoop.version=3.0.0-cdh6.x-SNAPSHOT
# should be dropped
hadoop.mr1.version=${cdh.mr1.version}
commons.el.version=1.0
avro.version=1.8.2-cdh6.x-SNAPSHOT
protobuf.version=2.5.0
httpcomponents.version=4.5.3
httpcomponents.core.version=4.4.6
sentry.version=2.0.0-cdh6.x-SNAPSHOT
org.slf4j.version=1.7.25
org.codehaus.jackson.version=1.9.13
thrift.version=0.9.3
tika.version=1.16
org.eclipse.jetty.version=7.6.0.v20120127
org.apache.kerby.version=1.0.0
joda-time.version=2.9.9
org.cloudera.logredactor.version=2.0.6
com.fasterxml.jackson.core.version=2.9.5
htrace.version=4.1.0-incubating

cdh.gbn=${env.CDH_GBN}

skipSnapshotsChecksum=true
