# Defined canonically in the CDH root pom,
# this may be overridden by ~/.m2/settings.xml.
# The default (at last check) is http://maven.jenkins.cloudera.com:8081/artifactory
repository.root=http://maven.jenkins.cloudera.com:8081/artifactory

# These override the settings in ivysettings.xml
snapshots.cloudera.com=http://maven.jenkins.cloudera.com:8081/artifactory/cdh-snapshot-local/
releases.cloudera.com=http://maven.jenkins.cloudera.com:8081/artifactory/cdh-staging-local/

# Default reactor.repo for developer builds.
# Pakaging builds tend to override this in
# do-component-build with the local .m2 repository.
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots

cdh.solr.version=4.10.3-cdh5.8.0-SNAPSHOT
zookeeper.version=3.4.5-cdh5.8.0-SNAPSHOT
hadoop.version=2.6.0-cdh5.8.0-SNAPSHOT
hadoop.mr1.version=2.6.0-mr1-cdh5.8.0-SNAPSHOT
commons.el.version=1.0
avro.version=1.7.6-cdh5.8.0-SNAPSHOT
protobuf.version=2.5.0
#httpcomponents.version=4.2.5
#httpcomponents.core.version=4.2.5
httpcomponents.version=4.4.1
httpcomponents.core.version=4.4.1
sentry.version=1.5.1-cdh5.8.0-SNAPSHOT
org.slf4j.version=1.7.5
org.codehaus.jackson.version=1.8.8
thrift.version=0.9.2

skipSnapshotsChecksum=true
