# Defined canonically in the CDH root pom,
# this may be overridden by ~/.m2/settings.xml.
# The default (at last check) is http://maven.jenkins.cloudera.com:8081/artifactory
repository.root=http://maven.jenkins.cloudera.com:8081/artifactory

# These override the settings in ivysettings.xml
snapshots.cloudera.com=http://maven.jenkins.cloudera.com:8081/artifactory/cdh-snapshot-local/
releases.cloudera.com=http://maven.jenkins.cloudera.com:8081/artifactory/cdh-staging-local/

# Default reactor.repo for developer builds.
# Pakaging builds tend to override this in
# do-component-build with the local .m2 repository.
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots

cdh.solr.version=7.0.0-cdh6.x-SNAPSHOT
zookeeper.version=3.4.5-cdh6.x-SNAPSHOT
hadoop.version=3.0.0-cdh6.x-SNAPSHOT
hadoop.mr1.version=${cdh.mr1.version}
commons.el.version=1.0
avro.version=1.8.2-cdh6.x-SNAPSHOT
protobuf.version=2.5.0
#httpcomponents.version=4.5.3
#httpcomponents.core.version=4.4.6
httpcomponents.version=4.4.1
httpcomponents.core.version=4.4.1
sentry.version=2.0.0-cdh6.x-SNAPSHOT
org.slf4j.version=1.7.25
org.codehaus.jackson.version=1.9.13
thrift.version=0.9.3

skipSnapshotsChecksum=true
