# Defined canonically in the CDH root pom,
# this may be overridden by ~/.m2/settings.xml.
# The default (at last check) is http://maven.jenkins.cloudera.com:8081/artifactory
repository.root=${repository.root}

# These override the settings in ivysettings.xml
snapshots.cloudera.com=${repository.root}/cdh-snapshot-local/
releases.cloudera.com=${repository.root}/cdh-staging-local/

# Default reactor.repo for developer builds.
# Pakaging builds tend to override this in
# do-component-build with the local .m2 repository.
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots

cdh.solr.version=${cdh.solr.version}
zookeeper.version=${cdh.zookeeper.version}
hadoop.version=${cdh.hadoop.version}
hadoop.mr1.version=${cdh.mr1.version}
commons.el.version=${cdh.commons.el.version}
avro.version=${cdh.avro.version}
protobuf.version=${cdh.protobuf.version}
httpcomponents.version=${cdh.httpcomponents.version}
httpcomponents.core.version=${cdh.httpcomponents.core.version}
sentry.version=${cdh.sentry.version}
slf4j.version=${cdh.slf4j.version}
jackson.version=${cdh.jackson.version}
jackson-mapper-asl.version=${cdh.jackson-mapper-asl.version}
thrift.version=${cdh.thrift.version}

skipSnapshotsChecksum=true
