# These override the settings in ivysettings.xml;
# they themselves come from the CDH root pom,
# but may be overridden by ~/.m2/settings.xml
snapshots.cloudera.com=${repository.snapshots}
releases.cloudera.com=${repository.releases}

# Default reactor.repo for developer builds.
# Pakaging builds tend to override this in
# do-component-build with the local .m2 repository.
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots

cdh.solr.version=${cdh.solr.version}
zookeeper.version=${cdh.zookeeper.version}
hadoop.version=${cdh.hadoop.version}
hadoop.mr1.version=${cdh.mr1.version}
commons.el.version=${cdh.commons.el.version}
avro.version=${cdh.avro.version}
protobuf.version=${cdh.protobuf.version}
#httpcomponents.version=${cdh.httpcomponents.version}
#httpcomponents.core.version=${cdh.httpcomponents.core.version}
httpcomponents.version=4.4.1
httpcomponents.core.version=4.4.1
sentry.version=${cdh.sentry.version}
org.slf4j.version=${cdh.slf4j.version}
org.codehaus.jackson.version=${cdh.jackson.version}
thrift.version=${cdh.thrift.version}

skipSnapshotsChecksum=true
