# The /org/name keys in this file must be kept lexically sorted.
# Blank lines, comment lines, and keys that aren't in /org/name format are ignored
# when the lexical sort check is performed by the ant check-lib-versions target.


/cglib/cglib-nodep = 2.2
/com.adobe.xmp/xmpcore = 5.1.2

com.carrotsearch.randomizedtesting.version = 2.1.6
/com.carrotsearch.randomizedtesting/junit4-ant = ${com.carrotsearch.randomizedtesting.version}
/com.carrotsearch.randomizedtesting/randomizedtesting-runner = ${com.carrotsearch.randomizedtesting.version}

/com.carrotsearch/hppc = 0.5.2

/com.cybozu.labs/langdetect = 1.1-20120112
/com.drewnoakes/metadata-extractor = 2.6.2

/com.google.guava/guava = 14.0.1

#CLOUDERA BUILD
/com.google.protobuf/protobuf-java = ${protobuf.version}
/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru = 1.2
/com.googlecode.juniversalchardet/juniversalchardet = 1.0.3
/com.googlecode.mp4parser/isoparser = 1.0-RC-1
/com.ibm.icu/icu4j = 53.1
/com.spatial4j/spatial4j = 0.4.1

com.sun.jersey.version = 1.9
/com.sun.jersey/jersey-core = ${com.sun.jersey.version}
/com.sun.jersey/jersey-server = ${com.sun.jersey.version}

/com.sun.mail/gimap = 1.5.1
/com.sun.mail/javax.mail = 1.5.1

/com.uwyn/jhighlight = 1.0
/commons-beanutils/commons-beanutils = 1.9.2
/commons-cli/commons-cli = 1.2
/commons-codec/commons-codec = 1.9
/commons-collections/commons-collections = 3.2.2
/commons-configuration/commons-configuration = 1.6
/commons-digester/commons-digester = 2.1
#CLOUDERA BUILD
/commons-el/commons-el = ${commons.el.version}
/commons-fileupload/commons-fileupload = 1.3.2
/commons-io/commons-io = 2.3
/commons-lang/commons-lang = 2.6
/commons-logging/commons-logging = 1.1.3
/de.l3s.boilerpipe/boilerpipe = 1.1.0
/dom4j/dom4j = 1.6.1
/hsqldb/hsqldb = 1.8.0.10
/jakarta-regexp/jakarta-regexp = 1.4
/javax.activation/activation = 1.1.1
/javax.servlet/javax.servlet-api = 3.0.1
/javax.servlet/servlet-api = 2.4
/jdom/jdom = 1.0
/joda-time/joda-time = 2.2
/junit/junit = 4.10
/log4j/log4j = 1.2.17
/mecab/mecab-ipadic = 2.7.0-20070801
/mecab/mecab-naist-jdic = 0.6.3b-20111013
/net.arnx/jsonic = 1.2.7
/net.sourceforge.nekohtml/nekohtml = 1.9.17
/org.antlr/antlr-runtime = 3.5
/org.apache.ant/ant = 1.8.2
/org.apache.commons/commons-compress = 1.7

org.apache.curator.version = 2.7.1
/org.apache.curator/curator-client = ${org.apache.curator.version}
/org.apache.curator/curator-framework = ${org.apache.curator.version}
/org.apache.curator/curator-recipes = ${org.apache.curator.version}

/org.apache.derby/derby = 10.9.1.0

/org.apache.directory.api/api-asn1-api=1.0.0-M20
/org.apache.directory.api/api-util=1.0.0-M20

/org.apache.directory.server/apacheds-all = 2.0.0-M15
/org.apache.directory.server/apacheds-kerberos-codec=2.0.0-M15

#CLOUDERA BUILD
/org.apache.hadoop/hadoop-annotations = ${hadoop.version}
/org.apache.hadoop/hadoop-auth = ${hadoop.version}
/org.apache.hadoop/hadoop-common = ${hadoop.version}
/org.apache.hadoop/hadoop-core = ${hadoop.mr1.version}
/org.apache.hadoop/hadoop-hdfs = ${hadoop.version}
/org.apache.hadoop/hadoop-minikdc = ${hadoop.version}
/org.apache.htrace/htrace-core = 3.2.0-incubating
/org.apache.htrace/htrace-core4 = 4.0.1-incubating

# The httpcore version is often different from the httpclient and httpmime versions,
# so the httpcore version value should not share the same symbolic name with them.  
#CLOUDERA BUILD
/org.apache.httpcomponents/httpclient = ${httpcomponents.version}
/org.apache.httpcomponents/httpcore = ${httpcomponents.core.version}
/org.apache.httpcomponents/httpmime = ${httpcomponents.version}

/org.apache.ivy/ivy = 2.3.0

org.apache.james.apache.mime4j.version = 0.7.2
/org.apache.james/apache-mime4j-core = ${org.apache.james.apache.mime4j.version}
/org.apache.james/apache-mime4j-dom = ${org.apache.james.apache.mime4j.version}

/org.apache.mahout/mahout-collections = 1.0
/org.apache.mahout/mahout-math = 0.6

org.apache.pdfbox.version = 1.8.4
/org.apache.pdfbox/fontbox = ${org.apache.pdfbox.version}
/org.apache.pdfbox/jempbox = ${org.apache.pdfbox.version}
/org.apache.pdfbox/pdfbox = ${org.apache.pdfbox.version}

org.apache.poi.version = 3.10.1
/org.apache.poi/poi = ${org.apache.poi.version}
/org.apache.poi/poi-ooxml = ${org.apache.poi.version}
/org.apache.poi/poi-ooxml-schemas = ${org.apache.poi.version}
/org.apache.poi/poi-scratchpad = ${org.apache.poi.version}

#CLOUDERA BUILD
/org.apache.sentry/sentry-binding-solr = ${sentry.version}
/org.apache.sentry/sentry-core-common = ${sentry.version}
/org.apache.sentry/sentry-core-model-search = ${sentry.version}
/org.apache.sentry/sentry-policy-common = ${sentry.version}
/org.apache.sentry/sentry-policy-search = ${sentry.version}
/org.apache.sentry/sentry-provider-common = ${sentry.version}
/org.apache.sentry/sentry-provider-db = ${sentry.version}
/org.apache.sentry/sentry-provider-file = ${sentry.version}
/org.apache.sentry/solr-sentry-handlers = ${sentry.version}

org.apache.shiro.version = 1.2.1
/org.apache.shiro/shiro-core = ${org.apache.shiro.version}

#CLOUDERA BUILD
/org.apache.thrift/libthrift = ${thrift.version}

org.apache.tika.version = 1.5
/org.apache.tika/tika-core = ${org.apache.tika.version}
/org.apache.tika/tika-parsers = ${org.apache.tika.version}
/org.apache.tika/tika-xmp = ${org.apache.tika.version}

org.apache.uima.version = 2.3.1
/org.apache.uima/AlchemyAPIAnnotator = ${org.apache.uima.version}
/org.apache.uima/OpenCalaisAnnotator = ${org.apache.uima.version}
/org.apache.uima/Tagger = ${org.apache.uima.version}
/org.apache.uima/WhitespaceTokenizer = ${org.apache.uima.version}
/org.apache.uima/uimaj-core = ${org.apache.uima.version}

/org.apache.velocity/velocity = 1.7
/org.apache.velocity/velocity-tools = 2.0
/org.apache.xmlbeans/xmlbeans = 2.6.0
#CLOUDERA BUILD
/org.apache.zookeeper/zookeeper = ${zookeeper.version}
/org.aspectj/aspectjrt = 1.6.11

org.bouncycastle.version = 1.45
/org.bouncycastle/bcmail-jdk15 = ${org.bouncycastle.version}
/org.bouncycastle/bcprov-jdk15 = ${org.bouncycastle.version}

/org.carrot2.attributes/attributes-binder = 1.2.1
/org.carrot2/carrot2-mini = 3.9.0

org.carrot2.morfologik.version = 1.7.1
/org.carrot2/morfologik-fsa = ${org.carrot2.morfologik.version}
/org.carrot2/morfologik-polish = ${org.carrot2.morfologik.version}
/org.carrot2/morfologik-stemming = ${org.carrot2.morfologik.version}

/org.ccil.cowan.tagsoup/tagsoup = 1.2.1

#CLOUDERA BUILD
/org.codehaus.jackson/jackson-core-asl = ${jackson.version}
/org.codehaus.jackson/jackson-mapper-asl = ${jackson.version}

/org.codehaus.woodstox/wstx-asl = 3.2.7
/org.easymock/easymock = 3.0
/org.eclipse.jetty.orbit/javax.servlet = 3.0.0.v201112011016

org.eclipse.jetty.version = 8.1.10.v20130312
/org.eclipse.jetty/jetty-continuation = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-deploy = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-http = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-io = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-jmx = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-security = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-server = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-servlet = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-start = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-util = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-webapp = ${org.eclipse.jetty.version}
/org.eclipse.jetty/jetty-xml = ${org.eclipse.jetty.version}

org.gagravarr.vorbis.java.version = 0.1
/org.gagravarr/vorbis-java-core = ${org.gagravarr.vorbis.java.version}
/org.gagravarr/vorbis-java-tika = ${org.gagravarr.vorbis.java.version}

org.mortbay.jetty.version = 6.1.26
/org.mortbay.jetty/jetty = ${org.mortbay.jetty.version}
/org.mortbay.jetty/jetty-util = ${org.mortbay.jetty.version}

/org.noggit/noggit = 0.5
/org.objenesis/objenesis = 1.2

org.ow2.asm.version = 4.1
/org.ow2.asm/asm = ${org.ow2.asm.version}
/org.ow2.asm/asm-commons = ${org.ow2.asm.version}

org.restlet.jee.version = 2.1.4
/org.restlet.jee/org.restlet = ${org.restlet.jee.version}
/org.restlet.jee/org.restlet.ext.servlet = ${org.restlet.jee.version}

/org.simpleframework/simple-xml = 2.7

#CLOUDERA BUILD
/org.slf4j/jcl-over-slf4j = ${slf4j.version}
/org.slf4j/jul-to-slf4j = ${slf4j.version}
/org.slf4j/slf4j-api = ${slf4j.version}
/org.slf4j/slf4j-log4j12 = ${slf4j.version}

/org.tukaani/xz = 1.4
/rome/rome = 0.9
/xerces/xercesImpl = 2.9.1
